# tutorials-app

./: build.gradle  docker-compose.yaml
src/main/java/az/atlacademy/tutorials_app/: TutorialsAppApplication.java
src/main/java/az/atlacademy/tutorials_app/config/: OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/az/atlacademy/tutorials_app/controller/: TutorialController.java
src/main/java/az/atlacademy/tutorials_app/exception/: GlobalExceptionHandler.java  TutorialNotFoundException.java
src/main/java/az/atlacademy/tutorials_app/mapper/: TutorialMapper.java
src/main/java/az/atlacademy/tutorials_app/model/dto/: TutorialRequestDTO.java  TutorialResponseDTO.java
src/main/java/az/atlacademy/tutorials_app/model/entity/: TutorialEntity.java
src/main/java/az/atlacademy/tutorials_app/model/response/: ErrorResponse.java  SuccessResponse.java
src/main/java/az/atlacademy/tutorials_app/repository/: MyRepository.java  TutorialRepository.java
src/main/java/az/atlacademy/tutorials_app/repository/impl/: TutorialRepository.java
src/main/java/az/atlacademy/tutorials_app/service/: TutorialService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/versions/: db.changelog-1.0.xml  db.changelog-2.0.xml
src/test/java/az/atlacademy/tutorials_app/: TutorialsAppApplicationTests.java
